#docker
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fssl https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
apt-cache policy docker-ce
sudo apt install docker-ce
sudo systemctl status docker


docker
docker docker-subcommand --help
docker info

docker run hello-world

docker run -it ubuntu bash (optional)

docker pull ubuntu
docker images

docker run -it ubuntu
root@561b362aa24c

apt install nodejs
node -v
v12.22.9

exit

docker ps
docker ps -a
docker ps -l

docker start 561b362aa24c
docker ps -a

docker stop dazzling_taussig
docker ps -a
docker rm exciting_johnson
docker ps -a


sudo apt-get install ./docker-desktop-4.22.1-amd64.deb (optional)

touch dockerfile
 (in web service)
docker build -t config-server .


./gradlew clean bootjar
config-server-0.0.1-snapshot.jar


jar cvf config-server-app-1.0.jar src/main/java/com/configserver/configserverapplication.java

from openjdk:17-alpine3.14
workdir /application
copy build/libs/config-server-app-1.0.jar ./

cmd ["java", "-jar", "config-servers-app-1.0.jar"]
copy cmd ["jar","cvf","config-server-app-1.0.jar","src/main/java/com/configserver/configserverapplication.java"] ./


from openjdk:17-alpine3.14
arg jar_file="/build/libs/*.jar"
arg profile="dev"
copy ${jar_file} app.jar
entrypoint ["java","-xms1024m","-xmx4096m","-jar","-dspring.profiles.active=${profile}","/app.jar"]

docker image ls

docker run -dp 127.0.0.1:3000:3000 config-server


java -xms1024m -xmx4096m -jar -dspring.profiles.active=dev config-server-0.0.1-snapshot.jar



docker build -t config-server .

docker run -dp 127.0.0.1:3000:3000 config-server

docker tag config-server:latest config-server:latest

sudo docker push config-server:latest

docker run -p 127.0.0.1:8085 config-server:latest .

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

from openjdk:17-alpine3.14
volume /tmp
expose 8085
arg jar_file="/build/libs/*.jar"
add ${jar_file} app.jar
entrypoint ["java","-xms1024m","-xmx4096m","-jar","-dspring.profiles.active=dev","/app.jar"]

sudo docker build -t config-server .
sudo docker ps -a 
sudo docker image ls
sudo docker run -p 8085:8085 config-server:latest .

fuser -k 8761/tcp

sudo docker build -t eureka-server .
sudo docker run -p 8761:8761 eureka-server:latest .

touch dockerfile

sudo docker build -t api-gateway .
sudo docker run -p 9090:9090 eureka-server:latest .

./gradlew clean bootjar

sudo docker build -t order .
sudo docker run -p 8080:8080 order:latest .
---------------------------------------------------------------------------------------------------------

redis installation
fuser -k 6379/tcp

sudo docker network create redis-ntw
sudo docker run --net redis-ntw -d --name redis -p 7000:7000 redis

sudo docker inspect redis-ntw
"IPv4Address": "172.20.0.2/16",   172.20.0.2

docker exec -it c95b82fd46a2f46168d34d9ce15c574adff59a4f0569ad0e68c1527d33f0b2a6 redis-cli


---------------------------------------------------------------------------------------------------------

mysql

sudo docker pull mysql/mysql-server:latest
sudo docker images
sudo docker run --name=mysql -d mysql/mysql-server:latest

sudo apt-get install mysql-client
sudo docker logs mysql

mI5bL4O&yAT6e*::&re8:a?R0573WhL?

sudo docker exec -it mysql bash
mysql -uroot -p
ALTER USER 'root'@'localhost' IDENTIFIED BY '12345';
sudo nano /root/docker/mysql/conf.d/mysql-custom.cnf (optional)

docker run --detach --name=mysql --env="MYSQL_ROOT_PASSWORD=[12345]" --publish 6603:3306 --volume=/root/docker/[mysql]/conf.d:/etc/mysql/conf.d

sudo mkdir -p /root/docker/mysql/conf.d
sudo nano /root/docker/mysql/conf.d/mysql-custom.cnf

mysql -uroot -p12345 -h127.0.0.1 -P6603 -e 'show global variables like "max_connections"';



docker run -p 13306:3306 --name mysql -eMYSQL_ROOT_PASSWORD=12345 -d mysql:8.0.32

mysql --host=127.0.0.1 --port=13306 -u root -p

docker inspect mysqlcontainerid --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'

mysql --host=127.0.0.1 --port=13306 -u root -p

url: jdbc:mysql://mysql-8.0.32:3306/orderDevDb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
username: user
password: 12345
==================================================================================
https://www.atlantic.net/dedicated-server-hosting/how-to-install-redis-server-using-docker-container/
sudo docker pull redis:5.0.0
sudo docker run -it --name redis -d redis:5.0.0
sudo docker logs redis
sudo docker exec -it redis bash
redis-cli
==================================================================================
https://www.dltlabs.com/blog/how-to-setup-configure-a-redis-cluster-easily-573120
==================================================================================
sudo docker ps | grep redis
sudo docker run -v /7000/redis.conf:/usr/local/etc/redis/redis.conf -d --net=host --name redis-7000 redis:5.0.0 redis-server /usr/local/etc/redis/redis.conf
sudo docker run -v /7001/redis.conf:/usr/local/etc/redis/redis.conf -d --net=host --name redis-7001 redis:5.0.0 redis-server /usr/local/etc/redis/redis.conf
sudo docker run -v /7002/redis.conf:/usr/local/etc/redis/redis.conf -d --net=host --name redis-7002 redis:5.0.0 redis-server /usr/local/etc/redis/redis.conf
sudo docker run -v /7003/redis.conf:/usr/local/etc/redis/redis.conf -d --net=host --name redis-7003 redis:5.0.0 redis-server /usr/local/etc/redis/redis.conf
sudo docker run -v /7004/redis.conf:/usr/local/etc/redis/redis.conf -d --net=host --name redis-7004 redis:5.0.0 redis-server /usr/local/etc/redis/redis.conf

sudo docker exec -it  f6f9b864e5a0 sh

# sudo docker run -it --name redis-7000 -d redis:5.0.0
redis-cli --cluster create 127.0.0.1:7000 --cluster-replicas 1

sudo docker run -v /7000:/redis --name redis-7000 -p 7000:7000 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf


redis-cli --cluster create 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 --cluster-replicas 1

sudo docker run -v /7000/redis.conf:/usr/local/etc/redis/redis.conf -d --net=127.0.0.1 --name redis-7000 redis:5.0.0 redis-server /usr/local/etc/redis/redis.conf
----------------------------------------------
sudo docker network create redis-cluster
sudo docker network ls
-------------------    --------------------------- docker container run -d fe02cc6a101c



sudo docker run -d -v /7000:/redis --name redis-7000 -p 7000:7000 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -d -v /7001:/redis --name redis-7001 -p 7001:7001 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -d -v /7002:/redis --name redis-7002 -p 7002:7002 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -d -v /7003:/redis --name redis-7003 -p 7003:7003 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -d -v /7004:/redis --name redis-7004 -p 7004:7004 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -d -v /7005:/redis --name redis-7005 -p 7005:7005 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf


sudo docker run -d  redislabs/redisinsight:latest
----------------------------------------------
then if exit then run  sudo docker start redis-7000 f6f9b864e5a0
sudo docker exec -it redis-7000 bash
redis-cli -p 7000
sudo docker run -v /7001:/redis --name redis-7001 -p 7001:7001 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf

sudo docker inspect efc0f839b9f6 --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'
192.168.128.2
192.168.128.3
sudo docker exec -it docker-redis-7000-1 bash
redis-cli --cluster create 192.168.128.2:7000 192.168.128.3:7001 --cluster-replicas 1

# sudo docker run -v /redisinsight:/db -p 8001:8001 --network redis-cluster redislabs/redis-insight

redis-cli -h 172.19.0.3 -p 7000
SET lalala lilili
sudo docker exec -it docker-redis-7000-1 bash

docker compose up
docker compose down
docker ps -a
docker image ls

sudo docker run -v docker/7000:/redis --name node-1 -p 7000:7000 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -v docker/7001:/redis --name node-2 -p 7001:7001 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -v docker/7002:/redis --name node-3 -p 7002:7002 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -v docker/7003:/redis --name node-4 -p 7003:7003 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -v docker/7004:/redis --name node-5 -p 7004:7004 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf
sudo docker run -v docker/7005:/redis --name node-6 -p 7005:7005 --network redis-cluster redis:5.0.0 redis-server /redis/redis.conf

sudo docker exec -it redis-7000 bash

docker-redis-node-1-1
7000
localhost-redis-cluster
 sudo docker inspect docker_redis-cluster-compose

redis-docker-redis-node-1-1:7000

ip addr
sudo ip addr del 192.168.160.1/20 dev br-db6a728af972
sudo lsof -i -P -n | grep 7001

